def test(a = 10, b = 20):
    # Создание двух переменных внутри пространства имен функции test
  

    # Вывод значений переменных a и b
    print("Значение переменной a внутри функции test:", a)
    print("Значение переменной b внутри функции test:", b)


def test2(param1, param2, param3):
    # Вывод значений трех параметров
    print("Значение параметра 1 внутри функции test2:", param1)
    print("Значение параметра 2 внутри функции test2:", param2)
    print("Значение параметра 3 внутри функции test2:", param3)


# Пример использования функций
test()
test2(5, "hello", True)